spring.data.mongodb.uri=mongodb+srv://mk07kr:Mayank123@cluster0.3nplb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
spring.data.mongodb.host=27017
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true


