spring.data.mongodb.uri=mongodb+srv://mk07kr:Mayank123@cluster0.3nplb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
spring.data.mongodb.host=27017
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true
weather.api.key=bb903c0a03324a75a6f181329251702


# sk_0685ffff707ec93a4274104ac432a9445399bad070dbf9f7 - eleven labs apiKey